<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>



      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>


  <body>
    <div id="map"></div>
<style>
body {
    margin: 0px;
    padding: 34px;
    text-align: center;
    position: absolute;
    top: 36px;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
  #map {
    height: calc(100% - 200px);
    width: 100%;
  }
</style>
    <script>
    function initMap() {
var map = new google.maps.Map(document.getElementById('map'), {
  zoom: 8,
  center: {lat: 47.6769, lng: -122.2060 }
});

map.addListener('click', function(e) {
  placeMarkerAndPanTo(e.latLng, map);
  s = (e.latLng);
  $.post('/postposition', {'position': JSON.stringify(s)});
});
}

function placeMarkerAndPanTo(latLng, map) {
var marker = new google.maps.Marker({
  position: latLng,
  map: map,
  draggable: true
});
// The following example creates a marker in Stockholm, Sweden using a DROP
// animation. Clicking on the marker will toggle the animation between a BOUNCE
// animation and no animation.



function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    center: {lat: 59.325, lng: 18.070}
  });

  marker = new google.maps.Marker({
    map: map,
    draggable: true,
    animation: google.maps.Animation.DROP,
    position: {lat: 47.6769, lng: -122.2060}
  });
  marker.addListener('click', toggleBounce);
}

function toggleBounce() {
  if (marker.getAnimation() !== null) {
    marker.setAnimation(null);
  } else {
    marker.setAnimation(google.maps.Animation.BOUNCE);
  }
}
map.panTo(latLng);
}
var myLatlng = new google.maps.LatLng(-25.363882,131.044922);
var mapOptions = {
  zoom: 4,
  center: myLatlng
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);



    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXT58ti2WBlhiJvhE_ckqkaJCyh7eg6bQ&callback=initMap"
    async defer></script>



  </body>
</html>
