<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adventures In CSSI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      body {
        margin: 0px;
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }
      #map {
        height: calc(100% - 200px);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <a href="{{ signinout }}" class="btn btn-danger">Sign Out</a>
    <h2>See everyone on the map</h2>
    <br>
    <div id="map"></div>
    <br>
    <script>
      var map;
      // This is the entrypoint function, gets executed after the Google Maps api script
      // is loaded, and it creates the map object and puts a marker on its center
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 16.5, lng: 11.44},
          zoom: 2
        });
        // Make a GET request to the backend to get the list of locations saved in Datastore
        $.ajax('getlocations')
          .then(function(locations) {
            // If we get to this point, we received data successfully from the backend. We
            // need to first turn it into an object (a list in this case), then loop
            // on its elements and create a marker on the map
            locations = JSON.parse(locations);
            locations.forEach(l => {
              l = {'lat': parseFloat(l.lat), 'lng': parseFloat(l.lng)};
              new google.maps.Marker({map: map, position: l});
            });
          });
        marker = new google.maps.Marker({
          draggable: true,
          map: map,
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3HPUmCqb6hju2ebCAt8nQfFXnOrV57w&callback=initMap"
    async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>
</html>
<!-- <!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>



      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>


  <body>
    <div id="map"></div>
<style>
body {
    margin: 0px;
    padding: 34px;
    text-align: center;
    position: absolute;
    top: 36px;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
  #map {
    height: calc(100% - 200px);
    width: 100%;
  }
</style>
    <script>
    function initMap() {
var map = new google.maps.Map(document.getElementById('map'), {
  zoom: 8,
  center: {lat: 47.6769, lng: -122.2060 }
});

// This example displays a marker at the center of Australia.
// When the user clicks the marker, an info window opens.

function initMap() {
  var uluru = {lat: -25.363, lng: 131.044};
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: uluru
  });

  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
      'sandstone rock formation in the southern part of the '+
      'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
      'south west of the nearest large town, Alice Springs; 450&#160;km '+
      '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
      'features of the Uluru - Kata Tjuta National Park. Uluru is '+
      'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
      'Aboriginal people of the area. It has many springs, waterholes, '+
      'rock caves and ancient paintings. Uluru is listed as a World '+
      'Heritage Site.</p>'+
      '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
      'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';

  var infowindow = new google.maps.InfoWindow({
    content: contentString
  });

  var marker = new google.maps.Marker({
    position: uluru,
    map: map,
    title: 'Uluru (Ayers Rock)'
  });
  marker.addListener('click', function() {
    infowindow.open(map, marker);
  });
}

map.addListener('click', function(e) {
  placeMarkerAndPanTo(e.latLng, map);
  s = (e.latLng);
  $.post('/postposition', {'position': JSON.stringify(s)});
});
}

function placeMarkerAndPanTo(latLng, map) {
var marker = new google.maps.Marker({
  position: latLng,
  map: map
});
map.panTo(latLng);
}


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXT58ti2WBlhiJvhE_ckqkaJCyh7eg6bQ&callback=initMap"
    async defer></script>



  </body>
</html> -->
